# Blog

./: .gitignore  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/imcaojie/: BlogApplication.java
blog-api/src/main/java/com/imcaojie/aspect/: ServiceLogAspect.java
blog-api/src/main/java/com/imcaojie/base/: BaseController.java  BaseService.java
blog-api/src/main/java/com/imcaojie/config/: PageHelperConfig.java  RedisConfig.java  SecurityConfig.java  SnowFlakeConfig.java  Swagger2.java  Swagger2Config.java
blog-api/src/main/java/com/imcaojie/controller/: AccountController.java  BaseController.java  IndexController.java  OauthController.java  UploadController.java
blog-api/src/main/java/com/imcaojie/exception/: SystemException.java
blog-api/src/main/java/com/imcaojie/handler/: SystemExceptionHandler.java
blog-api/src/main/java/com/imcaojie/security/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  SecurityProperties.java
blog-api/src/main/java/com/imcaojie/task/: DayTask.java  MinuteTask.java  MonthTask.java  SecondTask.java
blog-api/src/main/resources/: banner.txt  log4j2.xml
blog-api/src/test/java/com/imcaojie/: BaseTest.java
blog-api/src/test/java/com/imcaojie/mapper/: AccountMapperTest.java
blog-common/: pom.xml
blog-common/src/main/java/com/imcaojie/enums/: AccountStatus.java  AccountStatusEnum.java  CodeEnum.java
blog-common/src/main/java/com/imcaojie/exception/: DataBaseException.java  DataNotFoundException.java  ParamsException.java
blog-common/src/main/java/com/imcaojie/utils/: DateUtil.java  PageGridResultUtil.java  PagedGrid.java  ResponseUtil.java  SnowFlake.java
blog-mapper/: pom.xml
blog-mapper/src/main/java/com/imcaojie/mapper/: AccountMapper.java
blog-mapper/src/main/java/com/imcaojie/pojo/: Account.java  AccountExample.java
blog-mapper/src/main/resources/mybatis/generator/: generatorConfig.xml.default
blog-mapper/src/main/resources/mybatis/mapper/com/imcaojie/mapper/: AccountMapper.xml
blog-pojo/: pom.xml
blog-pojo/src/main/java/com/imcaojie/pojo/: Account.java
blog-pojo/src/main/java/com/imcaojie/pojo/bo/: AccountCreateBO.java  AccountUpdateBO.java
blog-pojo/src/main/java/com/imcaojie/pojo/vo/: AccountVO.java  ExceptionVO.java  ResponseVO.java
blog-service/: pom.xml
blog-service/src/main/java/com/imcaojie/service/: BaseService.java  IAccountService.java
blog-service/src/main/java/com/imcaojie/service/impl/: AccountServiceImpl.java  UserDetailServiceImpl.java
misc/: run.sh
