<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>系统设置</title>
        <meta charset="utf-8">
        <meta name="author" content="caojie">
        <meta name="description" content="个人博客" />
        <meta name="keywords" content="个人博客" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="renderer" content="webkit" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
        <link href="/static/css/Normalize.css" rel="stylesheet"/>
        <link href="https://layui.hcwl520.com.cn/layui-v2.4.5/css/layui.css?v=201811010202" rel="stylesheet"/>
         <!--<link href="https://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"></link>-->
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <style>
            .img-box{
                float: left;
                width:200px;
                margin: 10px;
            }
            .image{
                cursor:zoom-in;
                width:200px;
            }
            .bigimage{
                display: block;
                width:550px;
                cursor:zoom-out;
                margin: auto;
            }
            .operate{
                display: none;
                position: relative;
                text-align: center;
                width: 200px;
                height: 25px;
                background: rgba(0,0,0,0.5);
                top:-30px;
            }
            .operate-big{
                display: none;
                position: relative;
                text-align: center;
                width: 550px;
                height: 25px;
                background: rgba(0,0,0,0.5);
                top:-30px;
            }
            .avatar-image{
                width:200px;
                height: 200px;
            }
            i{
                font-size: 25px;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="layui-tab layui-tab-brief" lay-filter="cate-manage">
            <ul class="layui-tab-title">
                <li class="layui-this">轮播图</li>
                <li>主图</li>
                <li>详情图</li>
                <li>头像</li>
            </ul>
            <div class="layui-tab-content">
                <!--轮播图-->
                <div class="layui-tab-item layui-show">
                    {volist name="bannerData" id="banner"}
                    <div class="img-box">
                        <img class="image banner-image" src="{$banner['image_url']}"/>
                        <div data="{$banner['id']}" class="operate">
                            <i class="delete-btn fa fa-close"></i>
                        </div>
                    </div>
                    {/volist}
                </div>
                <!--主图-->
                <div class="layui-tab-item">
                    {volist name="masterData" id="master"}
                        <div class="img-box">
                            <img class="image master-image" src="{$master['image_url']}"/>
                        </div>
                    {/volist}
                </div>
                <!--详情图-->
                <div class="layui-tab-item">
                    {volist name="detailData" id="detail"}
                        <div class="img-box">
                            <img class="image detail-image" src="{$detail['image_url']}"/>
                        </div>
                    {/volist}
                </div>
                <!--头像-->
                <div class="layui-tab-item">
                    {volist name="avatarData" id="avatar"}
                        <div class="img-box">
                            <img class="image avatar-image" src="{$avatar['image_url']}"/>
                        </div>
                    {/volist}
                </div>
            </div>
        </div>
        <script type="text/html" id="bar">
            <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
        </script>
        <!--<script type="text/html" id="switch">-->
            <!--<input type="checkbox"lay-skin="switch" lay-text="ON|OFF" checked>-->
        <!--</script>-->
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://layui.hcwl520.com.cn/layui-v2.4.5/layui.js?v=201811010202"></script>
        <script src="/static/js/image.js"></script>
    </body>
</html>